# ChatTool

./: .gitignore
Backend/: ChatTool.sln
Backend/ChatTool-API/: ChatTool.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/ChatTool-API/Controllers/: AuthController.cs  ChatsController.cs  DatabaseController.cs  HealthController.cs  MessagesController.cs  UsersController.cs
Backend/ChatTool-API/Extensions/: ServiceCollectionExtensions.cs
Backend/ChatTool-API/Hubs/: ChatHub.cs  MessageHub.cs
Backend/ChatTool-API/Interfaces/: IAuthManager.cs  IChatManager.cs  IMessageManager.cs  ITokenManager.cs  IUserManager.cs
Backend/ChatTool-API/Managers/: AuthManager.cs  ChatManager.cs  MessageManager.cs  TokenManager.cs  UserManager.cs
Backend/ChatTool-API/Migrations/: 20250927230519_InitialCreate.Designer.cs  20250927230519_InitialCreate.cs  20250928170256_2025-9-28-1.Designer.cs  20250928170256_2025-9-28-1.cs  DBContextModelSnapshot.cs
Backend/ChatTool-API/Models/: LoginRequest.cs  ReturnResult.cs
Backend/ChatTool-API/Models/Settings/: AppSettings.cs  ConnectionStrings.cs  JWTSettings.cs
Backend/ChatTool-API/Properties/: launchSettings.json
Backend/ChatTool.Database/: ChatTool.Database.csproj  DBContext.cs  DbSeeder.cs
Backend/ChatTool.Database.Models/: Chat.cs  Message.cs  User.cs
Backend/ChatTool.Mapper/: ChatMapper.cs  ChatProfile.cs  ChatTool.Mapper.csproj  MessageMapper.cs  MessageProfile.cs  UserMapper.cs  UserProfile.cs
Backend/ChatTool.Models/: LoginRequest.cs  ReturnResult.cs
Backend/ChatTool.Models/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
Backend/ChatTool.Models/Settings/: AppSettings.cs  ConnectionStrings.cs  JWTSettings.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/src/app/guards/: auth.guards.ts
Frontend/src/environments/: environment.ts
(+32 files in other folders)
